# CS301_Class
# 2019-10-22 06:07:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_M1:Net_1203_split\" 3 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_IN1(0)" iocell 3 5
set_io "M2_IN1(0)" iocell 12 2
set_io "M1_QA(0)" iocell 0 5
set_io "M1_QB(0)" iocell 0 6
set_io "M2_QA(0)" iocell 2 6
set_io "M2_QB(0)" iocell 2 7
set_io "A0(0)" iocell 1 2
set_io "A1(0)" iocell 1 6
set_io "A2(0)" iocell 1 7
set_io "A3(0)" iocell 1 5
set_io "A4(0)" iocell 1 4
set_io "A5(0)" iocell 0 7
set_io "INV2(0)" iocell 12 3
set_io "INV1(0)" iocell 3 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Rx_1(0)" iocell 2 5
set_io "Tx_1(0)" iocell 2 4
set_io "LED(0)" iocell 2 1
set_io "Rx_2(0)" iocell 2 2
set_io "ADC_DEBUG(0)" iocell 2 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" 2 2 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" 0 1 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" 3 0 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" 3 0 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" 3 0 0 2
set_location "\QuadDec_M1:Net_530\" 3 0 1 0
set_location "\QuadDec_M1:Net_611\" 3 0 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" 0 4 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" 1 4 1 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" 0 4 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" 0 4 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" 0 0 0 1
set_location "\QuadDec_M2:Net_530\" 1 3 0 3
set_location "\QuadDec_M2:Net_611\" 1 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 1 1 1 0
set_location "\ADC:bSAR_SEQ:cnt_enable\" 1 4 1 1
set_location "Net_1880" 2 2 0 1
set_location "\UART:BUART:counter_load_not\" 1 4 0 1
set_location "\UART:BUART:tx_status_0\" 1 5 1 3
set_location "\UART:BUART:tx_status_2\" 1 4 1 0
set_location "M1_QB(0)_SYNC" 3 1 5 0
set_location "\UART:BUART:rx_counter_load\" 1 3 1 1
set_location "\UART:BUART:rx_postpoll\" 2 4 0 1
set_location "\UART:BUART:rx_status_4\" 3 5 1 2
set_location "\UART:BUART:rx_status_5\" 3 5 1 0
set_location "M1_QA(0)_SYNC" 3 2 5 0
set_location "\PWM_2:PWMUDB:status_2\" 3 5 1 3
set_location "__ONE__" 0 4 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 0 6
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 0 4
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" 3 2 1 0
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" 2 2 0 3
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" 3 2 1 1
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" 3 1 0 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" 2 3 0 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" 2 3 0 0
set_location "\QuadDec_M1:bQuadDec:Stsreg\" 3 0 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 3 6
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 4 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" 3 1 0 0
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" 0 1 0 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" 0 1 0 3
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" 0 1 0 0
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" 0 3 1 2
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" 0 1 1 1
set_location "\QuadDec_M2:bQuadDec:Stsreg\" 1 2 4
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC:bSAR_SEQ:CtrlReg\" 1 4 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 1 0 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 0 5 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" 2 2 5 1
set_location "isr_TS" interrupt -1 -1 7
set_location "\Timer_TS:TimerHW\" timercell -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "isr_eoc" interrupt -1 -1 8
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART:BUART:sTX:TxSts\" 1 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART:BUART:sRX:RxSts\" 3 5 4
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "isrRF_TX" interrupt -1 -1 5
set_location "isrRF_RX" interrupt -1 -1 4
set_location "\RF_BT_SELECT:Sync:ctrl_reg\" 2 4 6
set_location "\Timer_ADC_sample:TimerHW\" timercell -1 -1 1
set_location "isr_ADC_sample" interrupt -1 -1 6
set_location "\QuadDec_M1:Net_1251\" 3 1 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" 3 0 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" 3 1 0 3
set_location "\QuadDec_M1:Net_1275\" 3 1 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" 0 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 1 0 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" 3 0 0 3
set_location "\QuadDec_M1:Net_1203\" 3 4 1 0
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" 3 2 1 3
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" 2 2 0 0
set_location "\QuadDec_M1:Net_1260\" 3 4 1 2
set_location "\QuadDec_M1:bQuadDec:error\" 3 1 1 1
set_location "\QuadDec_M1:bQuadDec:state_1\" 3 2 1 2
set_location "\QuadDec_M1:bQuadDec:state_0\" 3 4 1 1
set_location "\QuadDec_M2:Net_1251\" 0 2 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" 0 4 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" 0 3 1 1
set_location "\QuadDec_M2:Net_1275\" 0 4 0 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" 1 4 1 2
set_location "\QuadDec_M1:Net_1251_split\" 3 4 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" 0 0 0 3
set_location "\QuadDec_M2:Net_1203\" 0 0 0 0
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" 0 1 0 1
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" 0 3 1 0
set_location "\QuadDec_M2:Net_1260\" 0 1 1 0
set_location "\QuadDec_M2:bQuadDec:error\" 0 3 1 3
set_location "\QuadDec_M2:bQuadDec:state_1\" 0 2 1 1
set_location "\QuadDec_M2:bQuadDec:state_0\" 0 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 1 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 1 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 1 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 2 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 1 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 1 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 2 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 2 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 2 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 0 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 0 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 2 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 0 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 1 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 2 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 1 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 1 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 2 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 1 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 2 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 0 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 2 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 1 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 1 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 1 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 0 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 0 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 2 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 1 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 1 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 2 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 1 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 2 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 1 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 2 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 2 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 1 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 0 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 2 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 1 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 0 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 2 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 1 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 0 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 2 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 2 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 1 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 2 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 0 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 2 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 1 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 2 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 2 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 2 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 1 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 2 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 2 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 2 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 1 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 0 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 1 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 1 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 0 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 1 2 1 0
set_location "Net_1497" 0 4 1 0
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 2 4 0 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" 0 4 1 1
set_location "\UART:BUART:txn\" 1 4 0 0
set_location "\UART:BUART:tx_state_1\" 1 3 0 0
set_location "\UART:BUART:tx_state_0\" 1 3 1 0
set_location "\UART:BUART:tx_state_2\" 1 3 0 1
set_location "\UART:BUART:tx_bitclk\" 1 3 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 3 1 2
set_location "\UART:BUART:rx_state_0\" 3 3 1 0
set_location "\UART:BUART:rx_load_fifo\" 3 3 0 1
set_location "\UART:BUART:rx_state_3\" 3 3 0 2
set_location "\UART:BUART:rx_state_2\" 3 3 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 5 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 3 3 1 3
set_location "\UART:BUART:pollcount_1\" 3 5 0 0
set_location "\UART:BUART:pollcount_0\" 3 5 0 1
set_location "\UART:BUART:rx_status_3\" 3 3 1 2
set_location "\UART:BUART:rx_last\" 3 3 1 1
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 4 1 0
set_location "Rx_2(0)_SYNC" 3 4 5 0
set_location "\PWM_2:PWMUDB:prevCompare1\" 2 4 1 2
set_location "\PWM_2:PWMUDB:status_0\" 2 4 1 3
set_location "\QuadDec_M2:Net_1203_split\" 0 0 1 0
set_location "\QuadDec_M2:Net_1251_split\" 0 2 0 0
set_location "Net_2460" 2 4 1 1
set_location "Rx_1(0)_SYNC" 2 2 5 0
set_location "M2_QB(0)_SYNC" 0 2 5 0
set_location "M2_QA(0)_SYNC" 3 1 5 1
